# windows-microphone-volume-max

Windows Volume/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Microphone Levels.csproj  Windows Volume.csproj  Windows Volume.sln
Windows Volume/Properties/: Resources.Designer.cs  Resources.resx
